\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Economic Dispatch Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch}{9}}
\newlabel{model:simple_ED}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{9}}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{1}
\setcounter{NAT@ctr}{0}
}
