\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{myabstract.aux}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{appendix.aux}
\bibstyle{naturemag}
\bibdata{mybibliograph}
\@input{vita.aux}
