This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisDanielWolbert_LUTemplate.aux
A level-1 auxiliary file: coverCopyright.aux
A level-1 auxiliary file: signatures.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: myabstract.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
I couldn't open database file mybibliograph.bib
---line 45 of file ThesisDanielWolbert_LUTemplate.aux
 : \bibdata{mybibliograph
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: vita.aux
I found no \citation commands---while reading file ThesisDanielWolbert_LUTemplate.aux
I found no database files---while reading file ThesisDanielWolbert_LUTemplate.aux
(There were 3 error messages)
