\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{myabstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Economic Dispatch Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{9}}
\newlabel{model:simple_ED}{{3.1}{9}}
\newlabel{eq:ObjectiveFunction}{{3.1a}{9}}
\newlabel{eq:loadBalanceConstraint}{{3.1b}{9}}
\newlabel{eq:rampUpRateConstraint}{{3.1c}{9}}
\newlabel{eq:rampDownRateConstraint}{{3.1d}{9}}
\newlabel{eq:generationBounds}{{3.1e}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{9}}
\newlabel{model:edTransmissionConstraints}{{3.2}{9}}
\newlabel{eq:transmissionBalanceConstraint}{{3.2a}{9}}
\newlabel{eq:transmissionLimits}{{3.2b}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix.aux}
\bibstyle{naturemag}
\bibdata{mybibliograph}
\@input{vita.aux}
