\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RTS Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wind Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indices and Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simple economic dispatch model}{3}}
\newlabel{model:simple_ED}{{1}{3}}
\newlabel{eq:simple_ED_load_balance}{{1b}{4}}
\newlabel{eq:simple_ED_phase_angle_constraints}{{1c}{4}}
\newlabel{eq:simple_ED_ramp_up}{{1d}{4}}
\newlabel{eq:simple_ED_ramp_down}{{1e}{4}}
\newlabel{eq:simple_ED_generator_power_bounds}{{1f}{4}}
\newlabel{eq:reserve_constraint1}{{1j}{4}}
\newlabel{eq:reserve_constraint2}{{1k}{4}}
\newlabel{eq:reserve_constraint3}{{1l}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Economic dispatch model with transmission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Economic dispatch model with transmission switching}{4}}
\citation{*}
\bibdata{biblio}
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Economic dispatch model with unit commitment constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on notation}{5}}
\newlabel{model:linear_GDP}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
