\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 topology \cite {wongieee}\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Total system load (MW) in July 2015\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System load (MW) for 5 days in July with 15- and 60-minute resolution.\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Total number of generators per type.\relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations. Adapted from \cite {texasWindProfile} \relax }}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wind Profile for Bus 122 in January\relax }}{15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations. Adapted from \cite {texasSolarProfile} \relax }}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Solar Profile for Bus 112 in January \relax }}{16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Import page in AIMMS\relax }}{29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Section Pages\relax }}{30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimization Section Pages\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Output for Scenario 1 with and without ramping constraints\relax }}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Output for Scenario 1.\relax }}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Output for Scenario 2.\relax }}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Output for Scenario 3.\relax }}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Solution parameters for all instances in Scenario 1. Baseline: $\$658,218,352.9$\relax }}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution parameters for all instances in Scenario 2. Baseline: $\$594,939,053.9$\relax }}{41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution parameters for all instances in Scenario 3. Baseline: $\$5,015,405,153$\relax }}{42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum utilization per transmission line, scenario and model type(\%)\relax }}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Average ramping of non-renewable generators, normalized by their maximum capacity.\relax }}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Storage device profile status for Scenario 4.\relax }}{45}
\addvspace {10\p@ }
