\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {chapter}{\numberline {3}Development}{7}
\contentsline {section}{\numberline {3.1}Data}{7}
\contentsline {section}{\numberline {3.2}Models}{7}
\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{7}
\contentsline {subsection}{\numberline {3.2.2}Parameters}{8}
\contentsline {subsection}{\numberline {3.2.3}Variables}{8}
\contentsline {subsection}{\numberline {3.2.4}Economic Dispatch Models}{8}
\contentsline {subsubsection}{Simple Economic Dispatch Model}{9}
\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{9}
\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{10}
\contentsline {section}{\numberline {3.3}Implementation}{10}
\contentsline {chapter}{\numberline {4}Analysis}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
