\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{Literature Review}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {chapter}{Development}{7}
\contentsline {chapter}{\numberline {3}Development}{9}
\contentsline {section}{\numberline {3.1}Data}{9}
\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{9}
\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{12}
\contentsline {subsubsection}{Wind Profile}{13}
\contentsline {subsubsection}{Solar Profile}{14}
\contentsline {subsection}{\numberline {3.1.3}Costs and Assumptions}{14}
\contentsline {subsection}{\numberline {3.1.4}Scenario Description}{15}
\contentsline {subsubsection}{Scenario 1: Reference}{16}
\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{16}
\contentsline {subsubsection}{Scenario 3: "Almost Green World"}{17}
\contentsline {subsubsection}{Scenario 4: "Almost Green World"}{17}
\contentsline {subsubsection}{Generation per Scenario}{17}
\contentsline {section}{\numberline {3.2}Models}{18}
\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{18}
\contentsline {subsection}{\numberline {3.2.2}Parameters}{19}
\contentsline {subsection}{\numberline {3.2.3}Variables}{20}
\contentsline {subsection}{\numberline {3.2.4}Models}{20}
\contentsline {subsubsection}{Simple Economic Dispatch Model}{21}
\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{22}
\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{22}
\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{23}
\contentsline {section}{\numberline {3.3}Implementation}{24}
\contentsline {subsection}{\numberline {3.3.1}Software Selection}{24}
\contentsline {subsubsection}{MATPOWER}{24}
\contentsline {subsubsection}{PLEXOS \textregistered }{24}
\contentsline {subsubsection}{AIMMS}{25}
\contentsline {section}{\numberline {3.4}Software Features}{25}
\contentsline {subsubsection}{Data Import}{25}
\contentsline {subsubsection}{Data Settings}{26}
\contentsline {subsubsection}{Optimization and Results}{27}
\contentsline {chapter}{Analysis}{28}
\contentsline {chapter}{\numberline {4}Analysis}{31}
\contentsline {subsection}{\numberline {4.0.1}Power Output per Generation Type}{32}
\contentsline {subsubsection}{Scenario 1}{32}
\contentsline {subsubsection}{Scenario 2}{34}
\contentsline {subsubsection}{Scenario 3}{34}
\contentsline {chapter}{Conclusion}{34}
\contentsline {chapter}{\numberline {5}Conclusion}{37}
