\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{cain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{myabstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly}
\citation{connolly}
\citation{yamin}
\citation{yamin}
\citation{bertsimas}
\citation{bertsimas}
\citation{padhy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cain}
\citation{cain}
\citation{kassakian}
\citation{kassakian}
\citation{palmintier}
\citation{palmintier}
\citation{hargreaves}
\citation{hargreaves}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{dwyer}
\citation{cain}
\citation{cain}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal power flow categories \cite  {cain}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{11}}
\newlabel{model:simple_ED}{{3.1}{11}}
\newlabel{eq:ObjectiveFunction}{{3.1a}{11}}
\newlabel{eq:loadBalanceConstraint}{{3.1b}{11}}
\newlabel{eq:rampUpRateConstraint}{{3.1c}{11}}
\newlabel{eq:rampDownRateConstraint}{{3.1d}{11}}
\newlabel{eq:generationBounds}{{3.1e}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{11}}
\newlabel{model:edTransmissionConstraints}{{3.2}{11}}
\citation{palmintier}
\citation{james}
\newlabel{eq:transmissionBalanceConstraint}{{3.2a}{12}}
\newlabel{eq:transmissionLimits}{{3.2b}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{12}}
\newlabel{model:ucConstraints}{{3.3}{12}}
\newlabel{eq:logconst}{{3.3a}{12}}
\newlabel{eq:mindownt}{{3.3b}{12}}
\newlabel{eq:minupt}{{3.3c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Power Systems Operation Background}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data and Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bertsimas}{{1}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{cain}{{2}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{connolly}{{3}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{4}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{RefWorks:13}{{5}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{RefWorks:6}{{6}{1962}{{Garver}}{{}}}
\bibcite{hargreaves}{{7}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{8}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{kassakian}{{9}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{10}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{dwyer}{{11}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{james}{{12}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{13}{2004}{{Padhy}}{{}}}
\bibcite{palmintier}{{14}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{saadat}{{15}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{16}{2015}{{Safaei and Keith}}{{}}}
\bibcite{short}{{17}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{yamin}{{18}{2004}{{Yamin}}{{}}}
\bibcite{yuan}{{19}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{20}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\@input{vita.aux}
