This is BibTeX, Version 0.99dThe top-level auxiliary file: build/Dissertation.aux
A level-1 auxiliary file: coverCopyright.aux
A level-1 auxiliary file: signatures.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: myabstract.aux
The style file: plainnat.bst
A level-1 auxiliary file: vita.aux
Database file #1: biblio.bib
"," immediately follows a field name---line 99 of file biblio.bib
 : @article{connolly,S1_15_TN_ED&137
 :                                  ,086&201,059\\
I'm skipping whatever remains of this entry
Repeated entry---line 377 of file biblio.bib
 : @article{short
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fig:storageprofilestatus"
Warning--to sort, need author or key in connolly
Warning--empty author in connolly
Warning--empty title in connolly
Warning--empty journal in connolly
Warning--empty year in connolly
Warning--empty year in connolly
Warning--empty year in texasWindProfile
Warning--empty year in ercotGenerationWind
Warning--empty year in fraunpower
Warning--empty year in texasSolarProfile
Warning--empty year in mitindia
Warning--empty journal in shavel
(There were 2 error messages)
