\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {chapter}{\numberline {3}Development}{9}
\contentsline {section}{\numberline {3.1}Data}{9}
\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{9}
\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{12}
\contentsline {subsubsection}{Wind Profile}{13}
\contentsline {subsubsection}{Solar Profile}{14}
\contentsline {subsection}{\numberline {3.1.3}Scenario Description}{14}
\contentsline {subsubsection}{Scenario 1: Reference}{16}
\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{16}
\contentsline {subsubsection}{Scenario 3: "Almost Green World"}{16}
\contentsline {subsubsection}{Scenario 4: "Almost Green World"}{17}
\contentsline {subsubsection}{Generation per Scenario}{17}
\contentsline {section}{\numberline {3.2}Models}{18}
\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{18}
\contentsline {subsection}{\numberline {3.2.2}Parameters}{19}
\contentsline {subsection}{\numberline {3.2.3}Variables}{20}
\contentsline {subsection}{\numberline {3.2.4}Models}{20}
\contentsline {subsubsection}{Simple Economic Dispatch Model}{21}
\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{22}
\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{22}
\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{23}
\contentsline {section}{\numberline {3.3}Implementation}{24}
\contentsline {chapter}{\numberline {4}Analysis}{25}
\contentsline {chapter}{\numberline {5}Conclusion}{27}
