\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{cain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{wongieee}
\@input{myabstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greenhall:2012}
\citation{matpower:2011}
\citation{greenhall:2012}
\citation{pyomo:2012}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{5}}
\citation{cain}
\citation{cain}
\citation{cain}
\citation{cain}
\citation{yamin}
\citation{yamin}
\citation{bertsimas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal power flow categories \cite  {cain}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{7}}
\citation{bertsimas}
\citation{padhy}
\citation{connolly}
\citation{connolly}
\citation{kassakian}
\citation{kassakian}
\citation{palmintier}
\citation{palmintier}
\citation{hargreaves}
\citation{hargreaves}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{dwyer}
\citation{wongieee}
\citation{wongieee}
\citation{wongieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 topology \cite  {wongieee}\relax }}{12}}
\newlabel{fig:ieeetopology}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Total Load over the month of July (MW)\relax }}{13}}
\newlabel{fig:totalSystemLoadJuly}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Load for 5 days in July under 60 and 15 minutes level\relax }}{13}}
\newlabel{fig:perturbationDifference}{{3.3}{13}}
\citation{wongieee}
\citation{texasWindProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{14}}
\citation{texasWindProfile}
\citation{texasWindProfile}
\citation{ercotGenerationWind}
\@writefile{toc}{\contentsline {subsubsection}{Wind Profile}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasWindProfile} \relax }}{15}}
\newlabel{fig:texasWindProfile}{{3.4}{15}}
\citation{texasSolarProfile}
\citation{texasSolarProfile}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Profile for Bus 122 in January\relax }}{16}}
\newlabel{fig:windProfileBus122January}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Solar Profile}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasSolarProfile} \relax }}{17}}
\newlabel{fig:texasSolarProfile}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Profile for Bus 112 in January \relax }}{17}}
\newlabel{fig:solarProfileBus112January}{{3.7}{17}}
\citation{shavel}
\citation{shavel}
\citation{shavel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scenario Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Reference}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{18}}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: "Almost Green World"}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: "Almost Green World"}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Generation per Scenario}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total capacity expressed in MW and percentage for each generator type in three scenarios.\relax }}{20}}
\newlabel{table:ScenarioDataDescription}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{23}}
\newlabel{model:simple_ED}{{3.2}{23}}
\newlabel{eq:ObjectiveFunction}{{3.2a}{23}}
\newlabel{eq:loadBalanceConstraint}{{3.2b}{23}}
\newlabel{eq:rampUpRateConstraint}{{3.2c}{23}}
\newlabel{eq:rampDownRateConstraint}{{3.2d}{23}}
\newlabel{eq:generationBounds}{{3.2e}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{23}}
\newlabel{model:edTransmissionConstraints}{{3.3}{23}}
\newlabel{eq:transmissionBalanceConstraint}{{3.3a}{23}}
\newlabel{eq:transmissionLimits}{{3.3b}{23}}
\citation{palmintier}
\citation{james}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{24}}
\newlabel{model:ucConstraints}{{3.4}{24}}
\newlabel{eq:logconst}{{3.4a}{24}}
\newlabel{model:UC_NewConstraints}{{3.5}{24}}
\newlabel{eq:UCrampUpRateConstraint}{{3.5a}{24}}
\newlabel{eq:UCrampDownRateConstraint}{{3.5b}{24}}
\newlabel{eq:UCgenerationBounds}{{3.5c}{24}}
\citation{dwyer}
\newlabel{model:ucMinDownUpConstraints}{{3.6}{25}}
\newlabel{eq:mindownt}{{3.6a}{25}}
\newlabel{eq:minupt}{{3.6b}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{25}}
\newlabel{model:storageConstraints}{{3.7}{25}}
\newlabel{eq:storageLimits}{{3.7a}{25}}
\newlabel{eq:storageRamping}{{3.7b}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{25}}
\citation{short}
\citation{short}
\citation{zimmerman}
\citation{zimmerman}
\citation{bisschop}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Selection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MATPOWER}{27}}
\@writefile{toc}{\contentsline {subsubsection}{PLEXOS \textregistered }{27}}
\citation{bisschop}
\@writefile{toc}{\contentsline {subsubsection}{AIMMS}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Features}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Import page in AIMMS\relax }}{29}}
\newlabel{fig:aimmsScreenImportPage}{{3.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Data Settings}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Section Pages\relax }}{30}}
\newlabel{fig:dataSectionPages}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization and Results}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optimization Section Pages\relax }}{32}}
\newlabel{fig:optimizationSectionPages}{{3.10}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Power Output per Generation Type}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Output for Scenario 1 with and without ramping constraints\relax }}{36}}
\newlabel{fig:noRampingConstraint}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Output for Scenario 1.\relax }}{37}}
\newlabel{fig:powerOutputScenario1}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Output for Scenario 2.\relax }}{38}}
\newlabel{fig:powerOutputScenario2}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Output for Scenario 3.\relax }}{39}}
\newlabel{fig:powerOutputScenario3}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solution parameters for all instances in Scenario 1. Baseline: $\$658,218,352.9$\relax }}{40}}
\newlabel{fig:solutionparameterss1}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution parameters for all instances in Scenario 2. Baseline: $\$594,939,053.9$\relax }}{41}}
\newlabel{fig:solutionparameterss2}{{4.6}{41}}
\newlabel{fig:maximumutilizaton}{{4.0.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution parameters for all instances in Scenario 3. Baseline: $\$5,015,405,153$\relax }}{42}}
\newlabel{fig:solutionparameterss3}{{4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum utilization per transmission line, scenario and model type(\%)\relax }}{43}}
\newlabel{fig:maximumutilizaton}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average ramping of non-renewable generators, normalized by their maximum capacity.\relax }}{44}}
\newlabel{fig:averageramping}{{4.9}{44}}
\bibstyle{plainnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{6695322}{{1}{2013}{{Ahlhaus and Stursberg}}{{}}}
\bibcite{1216148}{{2}{2003}{{Alguacil et~al.}}{{Alguacil, Motto, and Conejo}}}
\bibcite{becker2014features}{{3}{2014}{{Becker et~al.}}{{Becker, Frew, Andresen, Zeyer, Schramm, Greiner, and Jacobson}}}
\bibcite{bertsimas}{{4}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{1388543}{{5}{2005}{{Billinton and Mo}}{{}}}
\bibcite{bisschop}{{6}{1993}{{Bisschop and Entriken}}{{}}}
\bibcite{cain}{{7}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{Choi2012429}{{8}{2012}{{Choi and Thomas}}{{}}}
\bibcite{texasWindProfile}{{9}{}{{Coalition}}{{}}}
\bibcite{1425596}{{10}{2005}{{Conejo et~al.}}{{Conejo, Garcia-Bertrand, and Diaz-Salazar}}}
\bibcite{connolly}{{11}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{12}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{ercotGenerationWind}{{13}{}{{ERCOT}}{{}}}
\bibcite{RefWorks:13}{{14}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{RefWorks:6}{{15}{1962}{{Garver}}{{}}}
\bibcite{greenhall:2012}{{16}{2012}{{Greenhall et~al.}}{{Greenhall, Christie, and Watson}}}
\bibcite{hargreaves}{{17}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{18}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{pyomo:2012}{{19}{2012}{{Hart et~al.}}{{Hart, Laird, Watson, and Woodruff}}}
\bibcite{6728678}{{20}{2014}{{Jin et~al.}}{{Jin, Botterud, and Ryan}}}
\bibcite{kassakian}{{21}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{22}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{5409537}{{23}{2010}{{Khodaei et~al.}}{{Khodaei, Shahidehpour, and Kamalinia}}}
\bibcite{texasSolarProfile}{{24}{}{{NREL}}{{}}}
\bibcite{dwyer}{{25}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{james}{{26}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{27}{2004}{{Padhy}}{{}}}
\bibcite{palmintier}{{28}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{4349120}{{29}{2007}{{Roh et~al.}}{{Roh, Shahidehpour, and Fu}}}
\bibcite{saadat}{{30}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{31}{2015}{{Safaei and Keith}}{{}}}
\bibcite{sagastizabal2012divide}{{32}{2012}{{Sagastiz{\'a}bal}}{{}}}
\bibcite{shavel}{{33}{2014}{{Shavel et~al.}}{{Shavel, Fox-Penner, Weiss, Hledik, Ruiz, Yang, Carroll, and Zahniser-Word}}}
\bibcite{short}{{34}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{6373775}{{35}{2013}{{Villumsen et~al.}}{{Villumsen, Bronmo, and Philpott}}}
\bibcite{wongieee}{{36}{1999}{{Wong et~al.}}{{Wong, Albrecht, Allan, Billinton, Chen, Fong, Haddad, Li, Mukerji, Patton, et~al.}}}
\bibcite{yamin}{{37}{2004}{{Yamin}}{{}}}
\bibcite{yuan}{{38}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{39}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\bibcite{matpower:2011}{{40}{2011{}}{{Zimmerman et~al.}}{{Zimmerman, Murillo-Sanchez, and Thomas}}}
\bibcite{zimmerman}{{41}{2011{}}{{Zimmerman et~al.}}{{Zimmerman, Murillo-S{\'a}nchez, and Thomas}}}
\@input{vita.aux}
