\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{cain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{wongieee}
\@input{myabstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly}
\citation{connolly}
\citation{yamin}
\citation{yamin}
\citation{bertsimas}
\citation{bertsimas}
\citation{padhy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cain}
\citation{cain}
\citation{kassakian}
\citation{kassakian}
\citation{palmintier}
\citation{palmintier}
\citation{hargreaves}
\citation{hargreaves}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{dwyer}
\citation{cain}
\citation{cain}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal power flow categories \cite  {cain}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{7}}
\citation{wongieee}
\citation{wongieee}
\citation{wongieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 topology \cite  {wongieee}\relax }}{10}}
\newlabel{fig:ieeetopology}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Total Load over the month of July (MW)\relax }}{11}}
\newlabel{fig:totalSystemLoadJuly}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Load for 5 days in July under 60 and 15 minutes level\relax }}{11}}
\newlabel{fig:perturbationDifference}{{3.3}{11}}
\citation{wongieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{12}}
\citation{texasWindProfile}
\citation{texasWindProfile}
\citation{ercotGenerationWind}
\@writefile{toc}{\contentsline {subsubsection}{Wind Profile}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasWindProfile} \relax }}{13}}
\newlabel{fig:texasWindProfile}{{3.4}{13}}
\citation{texasSolarProfile}
\citation{texasSolarProfile}
\citation{shavel}
\citation{shavel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Profile for Bus 122 in January\relax }}{14}}
\newlabel{fig:windProfileBus122January}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Solar Profile}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scenario Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasSolarProfile} \relax }}{15}}
\newlabel{fig:texasSolarProfile}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Profile for Bus 112 in January \relax }}{15}}
\newlabel{fig:solarProfileBus112January}{{3.7}{15}}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Reference}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: "Almost Green World"}{16}}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: "Almost Green World"}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Generation per Scenario}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total capacity expressed in MW and percentage for each generator type in three scenarios.\relax }}{17}}
\newlabel{table:ScenarioDataDescription}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{19}}
\newlabel{model:simple_ED}{{3.2}{19}}
\newlabel{eq:ObjectiveFunction}{{3.2a}{19}}
\newlabel{eq:loadBalanceConstraint}{{3.2b}{19}}
\newlabel{eq:rampUpRateConstraint}{{3.2c}{19}}
\newlabel{eq:rampDownRateConstraint}{{3.2d}{19}}
\newlabel{eq:generationBounds}{{3.2e}{19}}
\citation{palmintier}
\citation{james}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{20}}
\newlabel{model:edTransmissionConstraints}{{3.3}{20}}
\newlabel{eq:transmissionBalanceConstraint}{{3.3a}{20}}
\newlabel{eq:transmissionLimits}{{3.3b}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{20}}
\newlabel{model:ucConstraints}{{3.4}{21}}
\newlabel{eq:logconst}{{3.4a}{21}}
\newlabel{eq:mindownt}{{3.4b}{21}}
\newlabel{eq:minupt}{{3.4c}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bertsimas}{{1}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{cain}{{2}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{texasWindProfile}{{3}{}{{Coalition}}{{}}}
\bibcite{connolly}{{4}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{5}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{ercotGenerationWind}{{6}{}{{ERCOT}}{{}}}
\bibcite{RefWorks:13}{{7}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{RefWorks:6}{{8}{1962}{{Garver}}{{}}}
\bibcite{hargreaves}{{9}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{10}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{kassakian}{{11}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{12}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{texasSolarProfile}{{13}{}{{NREL}}{{}}}
\bibcite{dwyer}{{14}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{james}{{15}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{16}{2004}{{Padhy}}{{}}}
\bibcite{palmintier}{{17}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{saadat}{{18}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{19}{2015}{{Safaei and Keith}}{{}}}
\bibcite{shavel}{{20}{2014}{{Shavel et~al.}}{{Shavel, Fox-Penner, Weiss, Hledik, Ruiz, Yang, Carroll, and Zahniser-Word}}}
\bibcite{short}{{21}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{wongieee}{{22}{1999}{{Wong et~al.}}{{Wong, Albrecht, Allan, Billinton, Chen, Fong, Haddad, Li, Mukerji, Patton, et~al.}}}
\bibcite{yamin}{{23}{2004}{{Yamin}}{{}}}
\bibcite{yuan}{{24}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{25}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\@input{vita.aux}
