This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: coverCopyright.aux
A level-1 auxiliary file: signatures.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: myabstract.aux
The style file: plainnat.bst
A level-1 auxiliary file: vita.aux
Database file #1: biblio.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            727 strings with 8664 characters,
and the built_in function-call counts, 11233 in all, are:
= -- 969
> -- 738
< -- 11
+ -- 249
- -- 228
* -- 992
:= -- 1744
add.period$ -- 72
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 453
empty$ -- 864
format.name$ -- 257
if$ -- 2340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 122
num.names$ -- 84
pop$ -- 247
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 489
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 296
