\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {chapter}{\numberline {3}Development}{11}
\contentsline {section}{\numberline {3.1}Data}{11}
\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{11}
\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{15}
\contentsline {subsubsection}{Wind Profile}{16}
\contentsline {subsubsection}{Solar Profile}{18}
\contentsline {subsection}{\numberline {3.1.3}Costs}{19}
\contentsline {subsection}{\numberline {3.1.4}Scenarios Description}{19}
\contentsline {subsubsection}{Scenario 1: Reference}{19}
\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{20}
\contentsline {subsubsection}{Scenario 3: ``Almost Green World''}{20}
\contentsline {subsubsection}{Scenario 4: ``Green World"}{21}
\contentsline {subsubsection}{Generation per Scenario}{21}
\contentsline {section}{\numberline {3.2}Models}{22}
\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{22}
\contentsline {subsection}{\numberline {3.2.2}Parameters}{23}
\contentsline {subsection}{\numberline {3.2.3}Variables}{23}
\contentsline {subsection}{\numberline {3.2.4}Models}{24}
\contentsline {subsubsection}{Simple Economic Dispatch Model}{25}
\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{25}
\contentsline {subsubsection}{Economic Dispatch model with Unit Commitment commitment constraints}{26}
\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{27}
\contentsline {section}{\numberline {3.3}Assumptions}{29}
\contentsline {section}{\numberline {3.4}Implementation}{30}
\contentsline {subsection}{\numberline {3.4.1}Software Selection}{30}
\contentsline {subsubsection}{MATPOWER}{31}
\contentsline {subsubsection}{PLEXOS \textregistered }{31}
\contentsline {subsubsection}{AIMMS}{31}
\contentsline {section}{\numberline {3.5}Software Features}{32}
\contentsline {subsubsection}{Data Import}{32}
\contentsline {subsubsection}{Data Settings}{33}
\contentsline {subsubsection}{Optimization and Results}{35}
\contentsline {chapter}{\numberline {4}Analysis}{37}
\contentsline {section}{\numberline {4.1}Power Output per Generation Type}{38}
\contentsline {subsection}{\numberline {4.1.1}Scenario 1}{38}
\contentsline {subsection}{\numberline {4.1.2}Scenario 2}{39}
\contentsline {subsection}{\numberline {4.1.3}Scenario 3}{41}
\contentsline {subsection}{\numberline {4.1.4}Scenario 4 Storage Analysis}{43}
\contentsline {section}{\numberline {4.2}Optimization Results}{45}
\contentsline {subsubsection}{Scenario 1}{47}
\contentsline {subsubsection}{Scenario 2}{47}
\contentsline {subsubsection}{Scenario 3}{48}
\contentsline {section}{\numberline {4.3}Transmission Results}{50}
\contentsline {section}{\numberline {4.4}Ramping Results}{51}
\contentsline {section}{\numberline {4.5}Unit Commitment Binary Variables Results}{54}
\contentsline {chapter}{\numberline {5}Conclusions}{57}
\contentsline {section}{\numberline {5.1}Discussions}{57}
\contentsline {section}{\numberline {5.2}Future Improvements}{60}
\contentsline {chapter}{Bibliography}{61}
\contentsline {chapter}{Vita}{69}
