\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{cain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{wongieee}
\citation{texasWindProfile}
\citation{texasSolarProfile}
\@input{myabstract.aux}
\citation{rahmangreen}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greenhall:2012}
\citation{matpower:2011}
\citation{greenhall:2012}
\citation{pyomo:2012}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{4}}
\citation{cain}
\citation{cain}
\citation{cain}
\citation{cain}
\citation{yamin}
\citation{yamin}
\citation{bertsimas}
\citation{bertsimas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal power flow categories \cite  {cain}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{5}}
\citation{padhy}
\citation{padhy}
\citation{connolly}
\citation{connolly}
\citation{kassakian}
\citation{kassakian}
\citation{palmintier}
\citation{palmintier}
\citation{hargreaves}
\citation{hargreaves}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{harris}
\citation{dwyer}
\citation{dwyer}
\citation{wongieee}
\citation{wongieee}
\citation{wongieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 topology \cite  {wongieee}\relax }}{10}}
\newlabel{fig:ieeetopology}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total system load (MW) in July 2015\relax }}{11}}
\newlabel{fig:totalSystemLoadJuly}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{11}}
\citation{mitindia}
\citation{fraunpower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System load (MW) for 5 days in July with 15- and 60-minute resolution.\relax }}{12}}
\newlabel{fig:perturbationDifference}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total number of generators per type.\relax }}{12}}
\newlabel{fig:generatorDistribution}{{3.4}{12}}
\citation{wongieee}
\citation{texasWindProfile}
\citation{texasWindProfile}
\citation{texasWindProfile}
\citation{ercotGenerationWind}
\citation{texasSolarProfile}
\citation{texasSolarProfile}
\@writefile{toc}{\contentsline {subsubsection}{Wind Profile}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasWindProfile} \relax }}{14}}
\newlabel{fig:texasWindProfile}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Solar Profile}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wind Profile for Bus 122 in January\relax }}{15}}
\newlabel{fig:windProfileBus122January}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasSolarProfile} \relax }}{15}}
\newlabel{fig:texasSolarProfile}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costs}{15}}
\citation{shavel}
\citation{shavel}
\citation{shavel}
\citation{shavel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Solar Profile for Bus 112 in January \relax }}{16}}
\newlabel{fig:solarProfileBus112January}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scenarios Description}{16}}
\newlabel{section:ScenarioDesc}{{3.1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Reference}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: "Almost Green World"}{17}}
\citation{shavel}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: "Green World"}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Generation per Scenario}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity of each generator type expressed in MW as a percentage of total capacity in the 4 scenarios\relax }}{18}}
\newlabel{my-label}{{3.1}{18}}
\newlabel{table:ScenarioDataDescription}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{21}}
\newlabel{model:simple_ED}{{3.2}{21}}
\newlabel{eq:ObjectiveFunction}{{3.2a}{21}}
\newlabel{eq:loadBalanceConstraint}{{3.2b}{21}}
\newlabel{eq:rampUpRateConstraint}{{3.2c}{21}}
\newlabel{eq:rampDownRateConstraint}{{3.2d}{21}}
\newlabel{eq:generationBounds}{{3.2e}{21}}
\citation{palmintier}
\citation{james}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{22}}
\newlabel{model:edTransmissionConstraints}{{3.3}{22}}
\newlabel{eq:transmissionBalanceConstraint}{{3.3a}{22}}
\newlabel{eq:transmissionLimits}{{3.3b}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{22}}
\newlabel{model:ucConstraints}{{3.4}{22}}
\citation{dwyer}
\newlabel{eq:logconst}{{3.4a}{23}}
\newlabel{model:UC_NewConstraints}{{3.5}{23}}
\newlabel{eq:UCrampUpRateConstraint}{{3.5a}{23}}
\newlabel{eq:UCrampDownRateConstraint}{{3.5b}{23}}
\newlabel{eq:UCgenerationBounds}{{3.5c}{23}}
\newlabel{model:ucMinDownUpConstraints}{{3.6}{23}}
\newlabel{eq:mindownt}{{3.6a}{23}}
\newlabel{eq:minupt}{{3.6b}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{23}}
\citation{rebours}
\citation{rebours}
\newlabel{model:storageConstraints}{{3.7}{24}}
\newlabel{eq:storageLimits}{{3.7a}{24}}
\newlabel{eq:storageRamping}{{3.7b}{24}}
\newlabel{model:edTransmissionConstraints}{{3.8}{24}}
\newlabel{eq:transmissionBalanceConstraintStorage}{{3.8a}{24}}
\newlabel{model:simple_ED}{{3.9}{24}}
\newlabel{eq:loadBalanceConstraintStorage}{{3.9a}{24}}
\citation{short}
\citation{short}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{25}}
\citation{zimmerman}
\citation{zimmerman}
\citation{bisschop}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Selection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{MATPOWER}{27}}
\@writefile{toc}{\contentsline {subsubsection}{PLEXOS \textregistered }{27}}
\@writefile{toc}{\contentsline {subsubsection}{AIMMS}{27}}
\citation{bisschop}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Features}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Import page in AIMMS\relax }}{28}}
\newlabel{fig:aimmsScreenImportPage}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Data Settings}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization and Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Section Pages\relax }}{30}}
\newlabel{fig:dataSectionPages}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimization Section Pages\relax }}{32}}
\newlabel{fig:optimizationSectionPages}{{3.11}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Output per Generation Type}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenario 1}{34}}
\newlabel{section:uconoffstatus}{{4.1.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Output for Scenario 1.\relax }}{35}}
\newlabel{fig:powerOutputScenario1}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenario 2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Output for Scenario 2.\relax }}{36}}
\newlabel{fig:powerOutputScenario2}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenario 3}{36}}
\citation{safaei}
\citation{safaei}
\citation{fig:storageprofilestatus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scenario 4 Storage Analysis}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Output for Scenario 3.\relax }}{38}}
\newlabel{fig:powerOutputScenario3}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Storage device profile status for Scenario 4.\relax }}{39}}
\newlabel{fig:storageprofilestatus}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization Results}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of load filled by storage devices per instance\relax }}{40}}
\newlabel{fig:loadfilled}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimality gap for unit commitment instances (\%)\relax }}{41}}
\newlabel{fig:mipgap}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution parameters for all instances in Scenario 1. Baseline: $\$658,218,352.9$\relax }}{42}}
\newlabel{fig:solutionparameterss1}{{4.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Solution parameters for all instances in Scenario 2. Baseline: $\$593,607,635.3$\relax }}{43}}
\newlabel{fig:solutionparameterss2}{{4.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmission Results}{43}}
\newlabel{fig:maximumutilizaton}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solution parameters for all instances in Scenario 3. Baseline: $\$264,009,305,965$\relax }}{44}}
\newlabel{fig:genprofileS3}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Solution parameters for all instances in Scenario 3. Baseline: $\$264,009,305,965$\relax }}{45}}
\newlabel{fig:solutionparameterss3}{{4.10}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ramping Results}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unit commitment start-up / shutdown levels}{46}}
\newlabel{section:uconoffstatus}{{4.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization model parameters\relax }}{48}}
\newlabel{my-label}{{4.1}{48}}
\newlabel{table:modelparameters}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maximum utilization per transmission line, scenario and model type(\%)\relax }}{49}}
\newlabel{fig:maximumutilizaton}{{4.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average ramping of non-renewable generators, normalized by their maximum capacity.\relax }}{50}}
\newlabel{fig:averageramping}{{4.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generation profile for three individual NGCC-New generators for a 60-minute level.\relax }}{51}}
\newlabel{fig:generationProfileNGCC}{{4.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of active generators by type over time for Scenario 1.\relax }}{52}}
\newlabel{fig:activeGeneratorsS1}{{4.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of active generators by type over time for Scenario 2.\relax }}{52}}
\newlabel{fig:activeGeneratorsS2}{{4.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of active generators by type over time for Scenario 2.\relax }}{53}}
\newlabel{fig:activeGeneratorsS3}{{4.16}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\citation{*}
\bibdata{biblio}
\bibcite{6695322}{{1}{2013}{{Ahlhaus and Stursberg}}{{}}}
\bibcite{1216148}{{2}{2003}{{Alguacil et~al.}}{{Alguacil, Motto, and Conejo}}}
\bibcite{becker2014features}{{3}{2014}{{Becker et~al.}}{{Becker, Frew, Andresen, Zeyer, Schramm, Greiner, and Jacobson}}}
\bibcite{bertsimas}{{4}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{1388543}{{5}{2005}{{Billinton and Mo}}{{}}}
\bibcite{bisschop}{{6}{1993}{{Bisschop and Entriken}}{{}}}
\bibcite{cain}{{7}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{Choi2012429}{{8}{2012}{{Choi and Thomas}}{{}}}
\bibcite{texasWindProfile}{{9}{}{{Coalition}}{{}}}
\bibcite{1425596}{{10}{2005}{{Conejo et~al.}}{{Conejo, Garcia-Bertrand, and Diaz-Salazar}}}
\bibcite{connolly}{{11}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{12}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{ercotGenerationWind}{{13}{}{{ERCOT}}{{}}}
\bibcite{RefWorks:13}{{14}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{RefWorks:6}{{15}{1962}{{Garver}}{{}}}
\bibcite{greenhall:2012}{{16}{2012}{{Greenhall et~al.}}{{Greenhall, Christie, and Watson}}}
\bibcite{hargreaves}{{17}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{18}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{pyomo:2012}{{19}{2012}{{Hart et~al.}}{{Hart, Laird, Watson, and Woodruff}}}
\bibcite{fraunpower}{{20}{}{{ISE}}{{}}}
\bibcite{6728678}{{21}{2014}{{Jin et~al.}}{{Jin, Botterud, and Ryan}}}
\bibcite{kassakian}{{22}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{23}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{5409537}{{24}{2010}{{Khodaei et~al.}}{{Khodaei, Shahidehpour, and Kamalinia}}}
\bibcite{texasSolarProfile}{{25}{}{{NREL}}{{}}}
\bibcite{dwyer}{{26}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{james}{{27}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{28}{2004}{{Padhy}}{{}}}
\bibcite{palmintier}{{29}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{rahmangreen}{{30}{2003}{{Rahman}}{{}}}
\bibcite{rebours}{{31}{2005}{{Rebours and Kirschen}}{{}}}
\bibcite{mitindia}{{32}{}{{Review}}{{}}}
\bibcite{4349120}{{33}{2007}{{Roh et~al.}}{{Roh, Shahidehpour, and Fu}}}
\bibcite{saadat}{{34}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{35}{2015}{{Safaei and Keith}}{{}}}
\bibcite{sagastizabal2012divide}{{36}{2012}{{Sagastiz{\'a}bal}}{{}}}
\bibcite{shavel}{{37}{2014}{{Shavel et~al.}}{{Shavel, Fox-Penner, Weiss, Hledik, Ruiz, Yang, Carroll, and Zahniser-Word}}}
\bibcite{short}{{38}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{6373775}{{39}{2013}{{Villumsen et~al.}}{{Villumsen, Bronmo, and Philpott}}}
\bibcite{wongieee}{{40}{1999}{{Wong et~al.}}{{Wong, Albrecht, Allan, Billinton, Chen, Fong, Haddad, Li, Mukerji, Patton, et~al.}}}
\bibcite{yamin}{{41}{2004}{{Yamin}}{{}}}
\bibcite{yuan}{{42}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{43}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\bibcite{matpower:2011}{{44}{2011{}}{{Zimmerman et~al.}}{{Zimmerman, Murillo-Sanchez, and Thomas}}}
\bibcite{zimmerman}{{45}{2011{}}{{Zimmerman et~al.}}{{Zimmerman, Murillo-S{\'a}nchez, and Thomas}}}
\@input{vita.aux}
