\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{cain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{myabstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly}
\citation{connolly}
\citation{yamin}
\citation{yamin}
\citation{padhy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cain}
\citation{cain}
\citation{kassakian}
\citation{kassakian}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{cain}
\citation{cain}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal power flow categories \cite  {cain}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Economic Dispatch Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{9}}
\newlabel{model:simple_ED}{{3.1}{9}}
\newlabel{eq:ObjectiveFunction}{{3.1a}{9}}
\newlabel{eq:loadBalanceConstraint}{{3.1b}{9}}
\newlabel{eq:rampUpRateConstraint}{{3.1c}{9}}
\newlabel{eq:rampDownRateConstraint}{{3.1d}{9}}
\newlabel{eq:generationBounds}{{3.1e}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{9}}
\newlabel{model:edTransmissionConstraints}{{3.2}{9}}
\newlabel{eq:transmissionBalanceConstraint}{{3.2a}{9}}
\newlabel{eq:transmissionLimits}{{3.2b}{9}}
\citation{Refworks:9}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Power Systems Operation Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data and Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Refworks:9}{{1}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{cain}{{2}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{connolly}{{3}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{4}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{RefWorks:13}{{5}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{RefWorks:6}{{6}{1962}{{Garver}}{{}}}
\bibcite{RefWorks:2}{{7}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{8}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{kassakian}{{9}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{10}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{RefWorks:19}{{11}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{RefWorks:1}{{12}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{13}{2004}{{Padhy}}{{}}}
\bibcite{RefWorks:8}{{14}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{RefWorks:10}{{15}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{16}{2015}{{Safaei and Keith}}{{}}}
\bibcite{RefWorks:20}{{17}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{yamin}{{18}{2004}{{Yamin}}{{}}}
\bibcite{RefWorks:12}{{19}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{20}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\@input{vita.aux}
