\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\citation{cain}
\citation{wongieee}
\citation{texasWindProfile}
\citation{texasSolarProfile}
\@input{myAbstract.aux}
\citation{rahmangreen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greenhall:2012}
\citation{matpower:2011}
\citation{greenhall:2012}
\citation{pyomo:2012}
\citation{cain}
\citation{cain}
\citation{cain}
\citation{cain}
\citation{yamin}
\citation{yamin}
\citation{bertsimas}
\citation{bertsimas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal power flow categories \cite  {cain}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{7}}
\citation{padhy}
\citation{padhy}
\citation{connolly}
\citation{connolly}
\citation{kassakian}
\citation{kassakian}
\citation{palmintier}
\citation{palmintier}
\citation{hargreaves}
\citation{hargreaves}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{harris}
\citation{dwyer}
\citation{dwyer}
\citation{wongieee}
\citation{wongieee}
\citation{wongieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 topology \cite  {wongieee}\relax }}{12}}
\newlabel{fig:ieeetopology}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total system load (MW) in July 2015\relax }}{13}}
\newlabel{fig:totalSystemLoadJuly}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System load (MW) for 5 days in July with 15- and 60-minute resolution.\relax }}{14}}
\newlabel{fig:perturbationDifference}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total number of generators per type.\relax }}{14}}
\newlabel{fig:generatorDistribution}{{3.4}{14}}
\citation{mitindia}
\citation{fraunpower}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{15}}
\citation{wongieee}
\citation{texasWindProfile}
\citation{texasWindProfile}
\citation{texasWindProfile}
\citation{ercotGenerationWind}
\@writefile{toc}{\contentsline {subsubsection}{Wind Profile}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasWindProfile} \relax }}{16}}
\newlabel{fig:texasWindProfile}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wind Profile for Bus 122 in January\relax }}{17}}
\newlabel{fig:windProfileBus122January}{{3.6}{17}}
\citation{texasSolarProfile}
\citation{texasSolarProfile}
\@writefile{toc}{\contentsline {subsubsection}{Solar Profile}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations. Adapted from \cite  {texasSolarProfile} \relax }}{18}}
\newlabel{fig:texasSolarProfile}{{3.7}{18}}
\citation{shavel}
\citation{shavel}
\citation{shavel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Solar Profile for Bus 112 in January \relax }}{19}}
\newlabel{fig:solarProfileBus112January}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scenarios Description}{19}}
\newlabel{section:ScenarioDesc}{{3.1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Reference}{19}}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: "Almost Green World"}{20}}
\citation{shavel}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: "Green World"}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generation per Scenario}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity of each generator type expressed in MW as a percentage of total capacity in the 4 scenarios\relax }}{21}}
\newlabel{table:ScenarioDataDescription}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{25}}
\newlabel{model:simple_ED}{{3.2}{25}}
\newlabel{eq:ObjectiveFunction}{{3.2a}{25}}
\newlabel{eq:loadBalanceConstraint}{{3.2b}{25}}
\newlabel{eq:rampUpRateConstraint}{{3.2c}{25}}
\newlabel{eq:rampDownRateConstraint}{{3.2d}{25}}
\newlabel{eq:generationBounds}{{3.2e}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{25}}
\newlabel{model:edTransmissionConstraints}{{3.3}{25}}
\newlabel{eq:transmissionBalanceConstraint}{{3.3a}{25}}
\newlabel{eq:transmissionLimits}{{3.3b}{25}}
\citation{palmintier}
\citation{james}
\@writefile{toc}{\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{26}}
\newlabel{model:ucConstraints}{{3.4}{26}}
\newlabel{eq:logconst}{{3.4a}{26}}
\newlabel{model:UC_NewConstraints}{{3.5}{26}}
\newlabel{eq:UCrampUpRateConstraint}{{3.5a}{26}}
\newlabel{eq:UCrampDownRateConstraint}{{3.5b}{26}}
\newlabel{eq:UCgenerationBounds}{{3.5c}{26}}
\citation{dwyer}
\newlabel{model:ucMinDownUpConstraints}{{3.6}{27}}
\newlabel{eq:mindownt}{{3.6a}{27}}
\newlabel{eq:minupt}{{3.6b}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{27}}
\newlabel{model:storageConstraints}{{3.7}{27}}
\newlabel{eq:storageLimits}{{3.7a}{27}}
\newlabel{eq:storageRamping}{{3.7b}{27}}
\newlabel{eq:transmissionBalanceConstraintStorage}{{3.8a}{27}}
\citation{rebours}
\citation{rebours}
\newlabel{eq:loadBalanceConstraintStorage}{{3.9a}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{28}}
\citation{short}
\citation{short}
\citation{zimmerman}
\citation{zimmerman}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Selection}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MATPOWER}{30}}
\citation{bisschop}
\@writefile{toc}{\contentsline {subsubsection}{PLEXOS \textregistered }{31}}
\@writefile{toc}{\contentsline {subsubsection}{AIMMS}{31}}
\citation{bisschop}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Features}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Import page in AIMMS\relax }}{32}}
\newlabel{fig:aimmsScreenImportPage}{{3.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Settings}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Section Pages\relax }}{34}}
\newlabel{fig:dataSectionPages}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization and Results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimization Section Pages\relax }}{36}}
\newlabel{fig:optimizationSectionPages}{{3.11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Output per Generation Type}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenario 1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Output for Scenario 1.\relax }}{39}}
\newlabel{fig:powerOutputScenario1}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenario 2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Output for Scenario 2.\relax }}{40}}
\newlabel{fig:powerOutputScenario2}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenario 3}{40}}
\citation{safaei}
\citation{safaei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scenario 4 Storage Analysis}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Output for Scenario 3.\relax }}{42}}
\newlabel{fig:powerOutputScenario3}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Storage device profile status for Scenario 4.\relax }}{43}}
\newlabel{fig:storageprofilestatus}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of load filled by storage devices per instance\relax }}{43}}
\newlabel{fig:loadfilled}{{4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization Results}{44}}
\newlabel{section:optimizationresults}{{4.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization model parameters\relax }}{44}}
\newlabel{table:modelparameters}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimality gap for unit commitment instances (\%)\relax }}{45}}
\newlabel{fig:mipgap}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution parameters - Scenario 1. Baseline: $\$658,218,352.9$\relax }}{46}}
\newlabel{fig:solutionparameterss1}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Solution parameters - Scenario 2. Baseline: $\$593,607,635.3$\relax }}{47}}
\newlabel{fig:solutionparameterss2}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solution parameters - Scenario 3. Baseline: $\$264,009,305,965$\relax }}{48}}
\newlabel{fig:solutionparameterss3}{{4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generation profile cost for all instances in Scenario 3.\relax }}{48}}
\newlabel{fig:genprofileS3}{{4.10}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmission Results}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maximum utilization per transmission line, scenario and model type(\%)\relax }}{49}}
\newlabel{fig:maximumutilizaton}{{4.11}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ramping Results}{50}}
\newlabel{section:ramping}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average ramping of non-renewable generators, normalized by their maximum capacity.\relax }}{51}}
\newlabel{fig:averageramping}{{4.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generation profile for three individual NGCC-New generators for a 60-minute level.\relax }}{52}}
\newlabel{fig:generationProfileNGCC}{{4.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unit commitment start-up / shutdown levels}{53}}
\newlabel{section:uconoffstatus}{{4.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of active generators by type over time for Scenario 1.\relax }}{53}}
\newlabel{fig:activeGeneratorsS1}{{4.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of active generators by type over time for Scenario 2.\relax }}{54}}
\newlabel{fig:activeGeneratorsS2}{{4.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of active generators by type over time for Scenario 2.\relax }}{54}}
\newlabel{fig:activeGeneratorsS3}{{4.16}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussions}{57}}
\citation{tuohy}
\citation{tuohy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Improvements}{60}}
\bibstyle{plainnat}
\citation{*}
\bibdata{biblio}
\bibcite{6695322}{{1}{2013}{{Ahlhaus and Stursberg}}{{}}}
\bibcite{1216148}{{2}{2003}{{Alguacil et~al.}}{{Alguacil, Motto, and Conejo}}}
\bibcite{becker2014features}{{3}{2014}{{Becker et~al.}}{{Becker, Frew, Andresen, Zeyer, Schramm, Greiner, and Jacobson}}}
\bibcite{bertsimas}{{4}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{1388543}{{5}{2005}{{Billinton and Mo}}{{}}}
\bibcite{bisschop}{{6}{1993}{{Bisschop and Entriken}}{{}}}
\bibcite{cain}{{7}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{Choi2012429}{{8}{2012}{{Choi and Thomas}}{{}}}
\bibcite{texasWindProfile}{{9}{}{{Coalition}}{{}}}
\bibcite{1425596}{{10}{2005}{{Conejo et~al.}}{{Conejo, Garcia-Bertrand, and Diaz-Salazar}}}
\bibcite{connolly}{{11}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{12}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{ercotGenerationWind}{{13}{}{{ERCOT}}{{}}}
\bibcite{RefWorks:13}{{14}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{RefWorks:6}{{15}{1962}{{Garver}}{{}}}
\bibcite{greenhall:2012}{{16}{2012}{{Greenhall et~al.}}{{Greenhall, Christie, and Watson}}}
\bibcite{hargreaves}{{17}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{18}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{pyomo:2012}{{19}{2012}{{Hart et~al.}}{{Hart, Laird, Watson, and Woodruff}}}
\bibcite{fraunpower}{{20}{}{{ISE}}{{}}}
\bibcite{6728678}{{21}{2014}{{Jin et~al.}}{{Jin, Botterud, and Ryan}}}
\bibcite{kassakian}{{22}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{23}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{5409537}{{24}{2010}{{Khodaei et~al.}}{{Khodaei, Shahidehpour, and Kamalinia}}}
\bibcite{texasSolarProfile}{{25}{}{{NREL}}{{}}}
\bibcite{dwyer}{{26}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{james}{{27}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{28}{2004}{{Padhy}}{{}}}
\bibcite{palmintier}{{29}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{rahmangreen}{{30}{2003}{{Rahman}}{{}}}
\bibcite{rebours}{{31}{2005}{{Rebours and Kirschen}}{{}}}
\bibcite{mitindia}{{32}{}{{Review}}{{}}}
\bibcite{4349120}{{33}{2007}{{Roh et~al.}}{{Roh, Shahidehpour, and Fu}}}
\bibcite{saadat}{{34}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{35}{2015}{{Safaei and Keith}}{{}}}
\bibcite{sagastizabal2012divide}{{36}{2012}{{Sagastiz{\'a}bal}}{{}}}
\bibcite{shavel}{{37}{2014}{{Shavel et~al.}}{{Shavel, Fox-Penner, Weiss, Hledik, Ruiz, Yang, Carroll, and Zahniser-Word}}}
\bibcite{short}{{38}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{tuohy}{{39}{2007}{{Tuohy et~al.}}{{Tuohy, Denny, and Malley}}}
\bibcite{6373775}{{40}{2013}{{Villumsen et~al.}}{{Villumsen, Bronmo, and Philpott}}}
\bibcite{wongieee}{{41}{1999}{{Wong et~al.}}{{Wong, Albrecht, Allan, Billinton, Chen, Fong, Haddad, Li, Mukerji, Patton, et~al.}}}
\bibcite{yamin}{{42}{2004}{{Yamin}}{{}}}
\bibcite{yuan}{{43}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{44}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\bibcite{matpower:2011}{{45}{2011{}}{{Zimmerman et~al.}}{{Zimmerman, Murillo-Sanchez, and Thomas}}}
\bibcite{zimmerman}{{46}{2011{}}{{Zimmerman et~al.}}{{Zimmerman, Murillo-S{\'a}nchez, and Thomas}}}
\@input{vita.aux}
