\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 Topology.\relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Total System Load (MW) in July 2015.\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Load (MW) for 5 Days in July With 15- and 60-minute Resolution.\relax }}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Total Number of Generators per Type.\relax }}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations.\relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wind Profile for Bus 122 in January.\relax }}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations.\relax }}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Solar Profile for Bus 112 in January.\relax }}{19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Import Page in AIMMS.\relax }}{32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Section Pages.\relax }}{34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimization Section Pages.\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Output for Scenario 1.\relax }}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Output for Scenario 2.\relax }}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Output for Scenario 3.\relax }}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Storage Device Profile Status for Scenario 4.\relax }}{43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Load Filled by Storage Devices per Instance.\relax }}{44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimality Gap for Unit Commitment Instances (\%).\relax }}{46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution Parameters - Scenario 1. Baseline: $\$658,218,352.9$.\relax }}{47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Solution Parameters - Scenario 2. Baseline: $\$593,607,635.3$.\relax }}{48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Solution Parameters - Scenario 3. Baseline: $\$264,009,305,965$.\relax }}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Generation Profile Cost for All Instances in Scenario 3.\relax }}{49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Maximum Utilization per Transmission Line, Scenario and Model Type(\%).\relax }}{50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Average Ramping of Non-renewable Generators, Normalized by their Maximum Capacity.\relax }}{52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Generation Profile for 3 Individual NGCC-New Generators for a 60-minute Level.\relax }}{53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of Active Generators by Type over Time for Scenario 1.\relax }}{54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of Active Generators by Type over Time for Scenario 2.\relax }}{55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of Active Generators by Type over Time for Scenario 3.\relax }}{55}
\addvspace {10\p@ }
