\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertsimas et~al.(2013)Bertsimas, Litvinov, Sun, Zhao, and
  Zheng]{bertsimas}
D.~Bertsimas, E.~Litvinov, X.~A. Sun, Jinye Zhao, and Tongxin Zheng.
\newblock Adaptive robust optimization for the security constrained unit
  commitment problem.
\newblock \emph{Power Systems, IEEE Transactions on}, 28\penalty0 (1):\penalty0
  52--63, 2013.
\newblock ID: 1.

\bibitem[Cain et~al.(2012)Cain, O’neill, and Castillo]{cain}
Mary~B. Cain, Richard~P. O’neill, and Anya Castillo.
\newblock History of optimal power flow and formulations.
\newblock \emph{Federal Energy Regulatory Commission}, 2012.

\bibitem[Connolly et~al.(2010)Connolly, Lund, Mathiesen, and Leahy]{connolly}
David Connolly, Henrik Lund, Brian~Vad Mathiesen, and Martin Leahy.
\newblock A review of computer tools for analysing the integration of renewable
  energy into various energy systems.
\newblock \emph{Applied Energy}, 87\penalty0 (4):\penalty0 1059--1082, 2010.

\bibitem[Deane et~al.(2014)Deane, Drayton, and Gallachóir]{deane}
J.~P. Deane, G.~Drayton, and B.~P.~Ó Gallachóir.
\newblock The impact of sub-hourly modelling in power systems with significant
  levels of renewable generation.
\newblock \emph{Applied Energy}, 113:\penalty0 152--158, 1 2014.

\bibitem[Fisher et~al.(2008)Fisher, O'Neill, and Ferris]{RefWorks:13}
E.~B. Fisher, R.~P. O'Neill, and M.~C. Ferris.
\newblock Optimal transmission switching.
\newblock \emph{Power Systems, IEEE Transactions on}, 23\penalty0 (3):\penalty0
  1346--1355, 2008.
\newblock ID: 1.

\bibitem[Garver(1962)]{RefWorks:6}
L.~L. Garver.
\newblock Power generation scheduling by integer programming-development of
  theory.
\newblock \emph{Power Apparatus and Systems, Part III.Transactions of the
  American Institute of Electrical Engineers}, 81\penalty0 (3):\penalty0
  730--734, 1962.
\newblock ID: 1.

\bibitem[Hargreaves et~al.(2015)Hargreaves, Hart, Jones, and Olson]{hargreaves}
Jeremy Hargreaves, Elaine~K. Hart, Ryan Jones, and Arne Olson.
\newblock Reflex: An adapted production simulation methodology for flexible
  capacity planning.
\newblock \emph{Power Systems, IEEE Transactions on}, 30\penalty0 (3):\penalty0
  1306--1315, 2015.

\bibitem[Harris et~al.(2012)Harris, Meyers, and Webber]{harris}
Chioke Harris, Jeremy~P. Meyers, and Michael~E. Webber.
\newblock A unit commitment study of the application of energy storage toward
  the integration of renewable generation.
\newblock \emph{Journal of Renewable and Sustainable Energy}, 4\penalty0
  (1):\penalty0 013120, 2012.

\bibitem[Kassakian et~al.(2011)Kassakian, Schmalensee, Desgroseilliers, Heidel,
  Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley]{kassakian}
John~G. Kassakian, Richard Schmalensee, G.~Desgroseilliers, Timothy~D. Heidel,
  K.~Afridi, AM~Farid, JM~Grochow, WW~Hogan, HD~Jacoby, and JL~Kirtley.
\newblock The future of the electric grid.
\newblock \emph{Massachusetts Institute of Technology, Tech.Rep}, 2011.

\bibitem[Khodaei and Shahidehpour(2010)]{RefWorks:18}
A.~Khodaei and M.~Shahidehpour.
\newblock Transmission switching in security-constrained unit commitment.
\newblock \emph{IEEE Transactions on Power Systems}, 25\penalty0 (4):\penalty0
  1937--1945, 2010.
\newblock ID: 1.

\bibitem[O'Dwyer and Flynn(2015)]{dwyer}
C.~O'Dwyer and D.~Flynn.
\newblock Using energy storage to manage high net load variability at
  sub-hourly time-scales.
\newblock \emph{IEEE Transactions on Power Systems}, 30\penalty0 (4):\penalty0
  2139--2148, 2015.
\newblock ID: 1.

\bibitem[Ostrowski et~al.(2012)Ostrowski, Anjos, and Vannelli]{james}
James Ostrowski, Miguel~F. Anjos, and Anthony Vannelli.
\newblock Tight mixed integer linear programming formulations for the unit
  commitment problem.
\newblock \emph{IEEE Transactions on Power Systems}, 27\penalty0 (1):\penalty0
  39, 2012.

\bibitem[Padhy(2004)]{padhy}
Narayana~Prasad Padhy.
\newblock Unit commitment-a bibliographical survey.
\newblock \emph{Power Systems, IEEE Transactions on}, 19\penalty0 (2):\penalty0
  1196--1205, 2004.

\bibitem[Palmintier and Webster(2011)]{palmintier}
B.~Palmintier and M.~Webster.
\newblock Impact of unit commitment constraints on generation expansion
  planning with renewables.
\newblock In \emph{Power and Energy Society General Meeting, 2011 IEEE}, pages
  1--7, 2011.
\newblock ISBN 1944-9925.
\newblock ID: 1.

\bibitem[Saadat(1999)]{saadat}
Hadi Saadat.
\newblock \emph{Power system analysis}.
\newblock WCB/McGraw-Hill, 1999.

\bibitem[Safaei and Keith(2015)]{safaei}
Hossein Safaei and David~W. Keith.
\newblock How much bulk energy storage is needed to decarbonize electricity?
\newblock \emph{Energy and Environmental Science}, 8\penalty0 (12):\penalty0
  3409--3417, 2015.

\bibitem[Short et~al.(2011)Short, Sullivan, Mai, Mowers, Uriarte, Blair,
  Heimiller, and Martinez]{short}
Walter Short, Patrick Sullivan, Trieu Mai, Matthew Mowers, Caroline Uriarte,
  Nate Blair, Donna Heimiller, and Andrew Martinez.
\newblock Regional energy deployment system (reeds).
\newblock \emph{Contract}, 303:\penalty0 275--3000, 2011.

\bibitem[Wong et~al.(1999)Wong, Albrecht, Allan, Billinton, Chen, Fong, Haddad,
  Li, Mukerji, Patton, et~al.]{wongieee}
Paul Wong, P~Albrecht, R~Allan, Roy Billinton, Qian Chen, C~Fong, Sandro
  Haddad, Wenyuan Li, R~Mukerji, Diane Patton, et~al.
\newblock The ieee reliability test system-1996. a report prepared by the
  reliability test system task force of the application of probability methods
  subcommittee.
\newblock \emph{Power Systems, IEEE Transactions on}, 14\penalty0 (3):\penalty0
  1010--1020, 1999.

\bibitem[Yamin(2004)]{yamin}
Hatim~Y Yamin.
\newblock Review on methods of generation scheduling in electric power systems.
\newblock \emph{Electric Power Systems Research}, 69\penalty0 (2):\penalty0
  227--248, 2004.

\bibitem[Zhiqiang et~al.(2002)Zhiqiang, Zhijian, and Chuanwen]{yuan}
Yuan Zhiqiang, Hou Zhijian, and Jiang Chuanwen.
\newblock Economic dispatch and optimal power flow based on chaotic
  optimization.
\newblock In \emph{Power System Technology, 2002. Proceedings. PowerCon 2002.
  International Conference on}, volume~4, pages 2313--2317 vol.4, 2002.
\newblock ID: 1.

\bibitem[Zhong et~al.(2013)Zhong, Xia, Wang, and Kang]{RefWorks:14}
H.~Zhong, Q.~Xia, Y.~Wang, and C.~Kang.
\newblock Dynamic economic dispatch considering transmission losses using
  quadratically constrained quadratic program method.
\newblock \emph{IEEE Transactions on Power Systems}, 28\penalty0 (3):\penalty0
  2232--2241, 2013.
\newblock ID: 1.

\end{thebibliography}
