\relax 
\@input{coverCopyright.aux}
\@input{signatures.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{myAbstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\citation{rahmangreen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greenhall:2012}
\citation{zimmerman}
\citation{greenhall:2012}
\citation{pyomo:2012}
\citation{cain}
\citation{cain}
\citation{yamin}
\citation{yamin}
\citation{bertsimas}
\citation{bertsimas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimal Power Flow Categories.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PowerSystemsCat}{{2.1}{7}}
\citation{padhy}
\citation{padhy}
\citation{connolly}
\citation{connolly}
\citation{kassakian}
\citation{kassakian}
\citation{palmintier}
\citation{palmintier}
\citation{hargreaves}
\citation{hargreaves}
\citation{deane}
\citation{deane}
\citation{safaei}
\citation{safaei}
\citation{harris}
\citation{harris}
\citation{dwyer}
\citation{dwyer}
\citation{wongieee}
\citation{wongieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliability Test System Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RTS-96 Topology.\relax }}{12}}
\newlabel{fig:ieeetopology}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total System Load (MW) in July 2015.\relax }}{13}}
\newlabel{fig:totalSystemLoadJuly}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Load (MW) for 5 Days in July With 15- and 60-minute Resolution.\relax }}{14}}
\newlabel{fig:perturbationDifference}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total Number of Generators per Type.\relax }}{14}}
\newlabel{fig:generatorDistribution}{{3.4}{14}}
\citation{mitindia}
\citation{fraunpower}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Renewable Generators Data}{15}}
\citation{texasWindProfile}
\citation{wongieee}
\citation{texasWindProfile}
\citation{ercotGenerationWind}
\@writefile{toc}{\contentsline {subsubsection}{Wind Profile}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wind Potential for Texas with RTS-96 Bus Locations.\relax }}{16}}
\newlabel{fig:texasWindProfile}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wind Profile for Bus 122 in January.\relax }}{17}}
\newlabel{fig:windProfileBus122January}{{3.6}{17}}
\citation{texasSolarProfile}
\@writefile{toc}{\contentsline {subsubsection}{Solar Profile}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar Potential for Texas with RTS-96 Bus Locations.\relax }}{18}}
\newlabel{fig:texasSolarProfile}{{3.7}{18}}
\citation{shavel}
\citation{shavel}
\citation{shavel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Solar Profile for Bus 112 in January.\relax }}{19}}
\newlabel{fig:solarProfileBus112January}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scenarios Description}{19}}
\newlabel{section:ScenarioDesc}{{3.1.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Reference}{19}}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Stronger Federal Carbon Rule}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: ``Almost Green World''}{20}}
\citation{shavel}
\citation{shavel}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: ``Green World"}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generation per Scenario}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacity of Each Generator Type Expressed in MW as a Percentage of Total Capacity in the 4 Scenarios.\relax }}{21}}
\newlabel{table:ScenarioDataDescription}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Models}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Economic Dispatch Model}{25}}
\newlabel{model:simple_ED}{{3.2}{25}}
\newlabel{eq:ObjectiveFunction}{{3.2a}{25}}
\newlabel{eq:loadBalanceConstraint}{{3.2b}{25}}
\newlabel{eq:rampUpRateConstraint}{{3.2c}{25}}
\newlabel{eq:rampDownRateConstraint}{{3.2d}{25}}
\newlabel{eq:generationBounds}{{3.2e}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{25}}
\newlabel{model:edTransmissionConstraints}{{3.3}{25}}
\newlabel{eq:transmissionBalanceConstraint}{{3.3a}{25}}
\newlabel{eq:transmissionLimits}{{3.3b}{25}}
\citation{palmintier}
\citation{james}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch model with Unit Commitment commitment constraints}{26}}
\newlabel{model:ucConstraints}{{3.4}{26}}
\newlabel{eq:logconst}{{3.4a}{26}}
\newlabel{model:UC_NewConstraints}{{3.5}{26}}
\newlabel{eq:UCrampUpRateConstraint}{{3.5a}{26}}
\newlabel{eq:UCrampDownRateConstraint}{{3.5b}{26}}
\newlabel{eq:UCgenerationBounds}{{3.5c}{26}}
\citation{dwyer}
\newlabel{model:ucMinDownUpConstraints}{{3.6}{27}}
\newlabel{eq:mindownt}{{3.6a}{27}}
\newlabel{eq:minupt}{{3.6b}{27}}
\newlabel{eq:rampUpRateUCConstraint}{{3.7a}{27}}
\newlabel{eq:rampDownRateUCConstraint}{{3.7b}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Dispatch/Unit Commitment with Storage Constraints}{27}}
\newlabel{model:storageConstraints}{{3.8}{27}}
\newlabel{eq:storageLimits}{{3.8a}{27}}
\newlabel{eq:storageRampingDown}{{3.8b}{27}}
\newlabel{eq:storageRampingUp}{{3.8c}{27}}
\citation{rebours}
\citation{rebours}
\newlabel{eq:transmissionBalanceConstraintStorage}{{3.9a}{28}}
\newlabel{eq:loadBalanceConstraintStorage}{{3.10a}{28}}
\citation{short}
\citation{short}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{29}}
\citation{zimmerman}
\citation{zimmerman}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Selection}{30}}
\citation{bisschop}
\@writefile{toc}{\contentsline {subsubsection}{MATPOWER}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PLEXOS \textregistered }{31}}
\@writefile{toc}{\contentsline {subsubsection}{AIMMS}{31}}
\citation{bisschop}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Features}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Import}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Import Page in AIMMS.\relax }}{32}}
\newlabel{fig:aimmsScreenImportPage}{{3.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Settings}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Section Pages.\relax }}{34}}
\newlabel{fig:dataSectionPages}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization and Results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimization Section Pages.\relax }}{36}}
\newlabel{fig:optimizationSectionPages}{{3.11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Output per Generation Type}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenario 1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Output for Scenario 1.\relax }}{39}}
\newlabel{fig:powerOutputScenario1}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenario 2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Output for Scenario 2.\relax }}{40}}
\newlabel{fig:powerOutputScenario2}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenario 3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power Output for Scenario 3.\relax }}{41}}
\newlabel{fig:powerOutputScenario3}{{4.3}{41}}
\citation{safaei}
\citation{safaei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scenario 4 Storage Analysis}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Storage Device Profile Status for Scenario 4.\relax }}{43}}
\newlabel{fig:storageprofilestatus}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Load Filled by Storage Devices per Instance.\relax }}{44}}
\newlabel{fig:loadfilled}{{4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization Results}{45}}
\newlabel{section:optimizationresults}{{4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization Model Parameters.\relax }}{45}}
\newlabel{table:modelparameters}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimality Gap for Unit Commitment Instances (\%).\relax }}{46}}
\newlabel{fig:mipgap}{{4.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solution Parameters - Scenario 1. Baseline: $\$658,218,352.9$.\relax }}{47}}
\newlabel{fig:solutionparameterss1}{{4.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Solution Parameters - Scenario 2. Baseline: $\$593,607,635.3$.\relax }}{48}}
\newlabel{fig:solutionparameterss2}{{4.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solution Parameters - Scenario 3. Baseline: $\$264,009,305,965$.\relax }}{49}}
\newlabel{fig:solutionparameterss3}{{4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generation Profile Cost for All Instances in Scenario 3.\relax }}{49}}
\newlabel{fig:genprofileS3}{{4.10}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmission Results}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maximum Utilization per Transmission Line, Scenario and Model Type(\%).\relax }}{50}}
\newlabel{fig:maximumutilizaton}{{4.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ramping Results}{51}}
\newlabel{section:ramping}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average Ramping of Non-renewable Generators, Normalized by their Maximum Capacity.\relax }}{52}}
\newlabel{fig:averageramping}{{4.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generation Profile for 3 Individual NGCC-New Generators for a 60-minute Level.\relax }}{53}}
\newlabel{fig:generationProfileNGCC}{{4.13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unit Commitment Binary Variables Results}{54}}
\newlabel{section:uconoffstatus}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of Active Generators by Type over Time for Scenario 1.\relax }}{54}}
\newlabel{fig:activeGeneratorsS1}{{4.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of Active Generators by Type over Time for Scenario 2.\relax }}{55}}
\newlabel{fig:activeGeneratorsS2}{{4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Number of Active Generators by Type over Time for Scenario 3.\relax }}{55}}
\newlabel{fig:activeGeneratorsS3}{{4.16}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussions}{57}}
\citation{tuohy}
\citation{tuohy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Improvements}{60}}
\bibstyle{IEEEtranSN}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{6695322}{{1}{2013}{{Ahlhaus and Stursberg}}{{}}}
\bibcite{1216148}{{2}{2003}{{Alguacil et~al.}}{{Alguacil, Motto, and Conejo}}}
\bibcite{becker2014features}{{3}{2014}{{Becker et~al.}}{{Becker, Frew, Andresen, Zeyer, Schramm, Greiner, and Jacobson}}}
\bibcite{bertsimas}{{4}{2013}{{Bertsimas et~al.}}{{Bertsimas, Litvinov, Sun, Zhao, and Zheng}}}
\bibcite{1388543}{{5}{2005}{{Billinton and Mo}}{{}}}
\bibcite{bisschop}{{6}{1993}{{Bisschop and Entriken}}{{}}}
\bibcite{cain}{{7}{2012}{{Cain et~al.}}{{Cain, O’neill, and Castillo}}}
\bibcite{Choi2012429}{{8}{2012}{{Choi and Thomas}}{{}}}
\bibcite{1425596}{{9}{2005}{{Conejo et~al.}}{{Conejo, Garcia-Bertrand, and Diaz-Salazar}}}
\bibcite{connolly}{{10}{2010}{{Connolly et~al.}}{{Connolly, Lund, Mathiesen, and Leahy}}}
\bibcite{deane}{{11}{2014}{{Deane et~al.}}{{Deane, Drayton, and Gallachóir}}}
\bibcite{ercotGenerationWind}{{12}{}{{ERCOT}}{{}}}
\bibcite{mitindia}{{13}{2015}{{Fairley}}{{}}}
\bibcite{RefWorks:13}{{14}{2008}{{Fisher et~al.}}{{Fisher, O'Neill, and Ferris}}}
\bibcite{fraunpower}{{15}{}{{Fraunhofer}}{{}}}
\bibcite{RefWorks:6}{{16}{1962}{{Garver}}{{}}}
\bibcite{greenhall:2012}{{17}{2012}{{Greenhall et~al.}}{{Greenhall, Christie, and Watson}}}
\bibcite{hargreaves}{{18}{2015}{{Hargreaves et~al.}}{{Hargreaves, Hart, Jones, and Olson}}}
\bibcite{harris}{{19}{2012}{{Harris et~al.}}{{Harris, Meyers, and Webber}}}
\bibcite{pyomo:2012}{{20}{2012}{{Hart et~al.}}{{Hart, Laird, Watson, and Woodruff}}}
\bibcite{6728678}{{21}{2014}{{Jin et~al.}}{{Jin, Botterud, and Ryan}}}
\bibcite{kassakian}{{22}{2011}{{Kassakian et~al.}}{{Kassakian, Schmalensee, Desgroseilliers, Heidel, Afridi, Farid, Grochow, Hogan, Jacoby, and Kirtley}}}
\bibcite{RefWorks:18}{{23}{2010}{{Khodaei and Shahidehpour}}{{}}}
\bibcite{5409537}{{24}{2010}{{Khodaei et~al.}}{{Khodaei, Shahidehpour, and Kamalinia}}}
\bibcite{texasSolarProfile}{{25}{}{{NREL}}{{}}}
\bibcite{dwyer}{{26}{2015}{{O'Dwyer and Flynn}}{{}}}
\bibcite{james}{{27}{2012}{{Ostrowski et~al.}}{{Ostrowski, Anjos, and Vannelli}}}
\bibcite{padhy}{{28}{2004}{{Padhy}}{{}}}
\bibcite{palmintier}{{29}{2011}{{Palmintier and Webster}}{{}}}
\bibcite{rahmangreen}{{30}{2003}{{Rahman}}{{}}}
\bibcite{rebours}{{31}{2005}{{Rebours and Kirschen}}{{}}}
\bibcite{4349120}{{32}{2007}{{Roh et~al.}}{{Roh, Shahidehpour, and Fu}}}
\bibcite{saadat}{{33}{1999}{{Saadat}}{{}}}
\bibcite{safaei}{{34}{2015}{{Safaei and Keith}}{{}}}
\bibcite{sagastizabal2012divide}{{35}{2012}{{Sagastiz{\'a}bal}}{{}}}
\bibcite{shavel}{{36}{2014}{{Shavel et~al.}}{{Shavel, Fox-Penner, Weiss, Hledik, Ruiz, Yang, Carroll, and Zahniser-Word}}}
\bibcite{short}{{37}{2011}{{Short et~al.}}{{Short, Sullivan, Mai, Mowers, Uriarte, Blair, Heimiller, and Martinez}}}
\bibcite{texasWindProfile}{{38}{}{{The Wind Coalition}}{{}}}
\bibcite{tuohy}{{39}{2007}{{Tuohy et~al.}}{{Tuohy, Denny, and Malley}}}
\bibcite{6373775}{{40}{2013}{{Villumsen et~al.}}{{Villumsen, Bronmo, and Philpott}}}
\bibcite{wongieee}{{41}{1999}{{Wong et~al.}}{{Wong, Albrecht, Allan, Billinton, Chen, Fong, Haddad, Li, Mukerji, Patton, et~al.}}}
\bibcite{yamin}{{42}{2004}{{Yamin}}{{}}}
\bibcite{yuan}{{43}{2002}{{Zhiqiang et~al.}}{{Zhiqiang, Zhijian, and Chuanwen}}}
\bibcite{RefWorks:14}{{44}{2013}{{Zhong et~al.}}{{Zhong, Xia, Wang, and Kang}}}
\bibcite{zimmerman}{{45}{2011}{{Zimmerman et~al.}}{{Zimmerman, Murillo-S{\'a}nchez, and Thomas}}}
\@input{vita.aux}
