\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {chapter}{\numberline {3}Development}{7}
\contentsline {section}{\numberline {3.1}Data}{7}
\contentsline {subsection}{\numberline {3.1.1}Load Data}{7}
\contentsline {subsection}{\numberline {3.1.2}Wind Data}{9}
\contentsline {section}{\numberline {3.2}Models}{9}
\contentsline {subsection}{\numberline {3.2.1}Indices and Sets}{9}
\contentsline {subsection}{\numberline {3.2.2}Parameters}{10}
\contentsline {subsection}{\numberline {3.2.3}Variables}{10}
\contentsline {subsection}{\numberline {3.2.4}Models}{11}
\contentsline {subsubsection}{Simple Economic Dispatch Model}{11}
\contentsline {subsubsection}{Economic Dispatch with Transmission Constraints}{11}
\contentsline {subsubsection}{Economic dispatch model with unit commitment constraints}{12}
\contentsline {section}{\numberline {3.3}Implementation}{13}
\contentsline {chapter}{\numberline {4}Analysis}{15}
\contentsline {chapter}{\numberline {5}Conclusion}{17}
\contentsline {chapter}{\numberline {A}Power Systems Operation Background}{19}
\contentsline {chapter}{\numberline {B}Data and Analysis}{21}
